# Parser

./: .gitignore  README.md  pom.xml
data/: docker-database.sh  solution.sql
data/sql/: schema.sql
src/it/java/com/ef/e2e/: AbstractE2ETest.java  CsvFileProcessorIT.java
src/it/java/com/ef/e2e/processors/: CsvFileProcessorIT.java  RestrictedAccessProcessorIT.java
src/it/java/com/ef/it/: AbstractE2ETest.java
src/it/java/com/ef/it/processors/: CsvFileProcessorIT.java  RestrictedAccessProcessorIT.java
src/main/java/com/ef/: Args.java  CliArguments.java  CliOptions.java  CliProperties.java  CsvFileParser.java  CsvFileProcessor.java  Parser.java  RestrictAccessProcessor.java
src/main/java/com/ef/config/: ApplicationConfiguration.java
src/main/java/com/ef/config/cli/: CliArguments.java  FileCliArguments.java  RestrictionCliArguments.java
src/main/java/com/ef/config/cli/converters/: DurationConverter.java  OptionLocalDateTimeConverter.java
src/main/java/com/ef/converters/: DurationConverter.java  OptionLocalDateTimeConverter.java
src/main/java/com/ef/mappers/: AccessLogMapper.java
src/main/java/com/ef/model/: AccessIp.java  AccessLog.java  RestrictData.java  RestrictedIp.java
src/main/java/com/ef/processors/: CsvFileProcessor.java  RestrictAccessProcessor.java
src/main/java/com/ef/properties/: CliArguments.java  CliProperties.java
src/main/java/com/ef/repository/: AccessLogRepository.java
src/main/java/com/ef/services/: CsvFileService.java  RestrictAccessService.java
src/main/resources/: application.yaml
src/main/resources/com/ef/mappers/: AccessLogMapper.xml
src/main/resources/com/ef/repository/: AccessLogRepository.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: db-structure.xml
src/test/java/com/ef/: AbstractApplicationTest.java
src/test/java/com/ef/services/: CsvFileServiceTest.java  RestrictAccessServiceTest.java
src/test/resources/: application.yaml
